<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ImageView
        android:id="@+id/verticalLine"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="280dp"
                    android:layout_height="400dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.73"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage1"
                    app:srcCompat="@drawable/cschart" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="CS Units"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <CheckBox
                    android:id="@+id/cs115"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 1[34]5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/horbar" />

                <CheckBox
                    android:id="@+id/cs116"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 1[34]6"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs115" />

                <CheckBox
                    android:id="@+id/cs240"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 240"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs116" />

                <CheckBox
                    android:id="@+id/cs241"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 241"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs240" />

                <CheckBox
                    android:id="@+id/cs245"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 245"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs241" />

                <CheckBox
                    android:id="@+id/cs246"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 246"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs245" />

                <CheckBox
                    android:id="@+id/cs251"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 251"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs246" />

                <CheckBox
                    android:id="@+id/cs341"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 341"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs251" />

                <CheckBox
                    android:id="@+id/cs350"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 350"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs341" />

                <CheckBox
                    android:id="@+id/cs3xx1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="CS 340-398;\n440-489"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs350" />

                <CheckBox
                    android:id="@+id/cs3xx2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="CS 340-398; 440-489"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/horbar" />

                <CheckBox
                    android:id="@+id/cs3xx3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="CS 340-398; 440-489"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs3xx2" />

                <CheckBox
                    android:id="@+id/cs4xx1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="CS 440-489"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs3xx3" />

                <CheckBox
                    android:id="@+id/cs4xx2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="CS 440-489"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs4xx1" />

                <CheckBox
                    android:id="@+id/cs4xx3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="CS 440-498 or CS 499T or CS6xx or CS 7xx or CO 487 or STAT 440"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs4xx2" />

                <ImageView
                    android:id="@+id/horbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:srcCompat="@drawable/horbar" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage2"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage2"
                    app:srcCompat="@drawable/mathchart" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Math Units"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/horbar_math"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:srcCompat="@drawable/horbar" />

                <CheckBox
                    android:id="@+id/math135"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="MATH 1[34]5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_math" />

                <CheckBox
                    android:id="@+id/math136"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="MATH 1[34]6"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/math135" />

                <CheckBox
                    android:id="@+id/math137"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="MATH 1[234]7"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/math136" />

                <CheckBox
                    android:id="@+id/math138"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="MATH 1[234]8"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/math137" />

                <CheckBox
                    android:id="@+id/math239"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="MATH 2[34]9"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_math" />

                <CheckBox
                    android:id="@+id/stat230"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="STAT 2[34]0"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/math239" />

                <CheckBox
                    android:id="@+id/stat231"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text="STAT 2[34]1"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/stat230" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage3"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="280dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage3"
                    app:srcCompat="@drawable/mathchart" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Elective Units"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/horbar_elective"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:srcCompat="@drawable/horbar" />

                <CheckBox
                    android:id="@+id/elective1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_elective"/>

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective1"
                    app:layout_constraintStart_toEndOf="@id/elective1"
                    app:layout_constraintTop_toTopOf="@id/elective1" />

                <CheckBox
                    android:id="@+id/elective2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective1"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective2"
                    app:layout_constraintStart_toEndOf="@id/elective2"
                    app:layout_constraintTop_toTopOf="@id/elective2" />

                <CheckBox
                    android:id="@+id/elective3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective2"/>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective3"
                    app:layout_constraintStart_toEndOf="@id/elective3"
                    app:layout_constraintTop_toTopOf="@id/elective3" />

                <CheckBox
                    android:id="@+id/elective4"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective3"/>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective4"
                    app:layout_constraintStart_toEndOf="@id/elective4"
                    app:layout_constraintTop_toTopOf="@id/elective4" />

                <CheckBox
                    android:id="@+id/elective5"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_elective"/>

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective5"
                    app:layout_constraintStart_toEndOf="@id/elective5"
                    app:layout_constraintTop_toTopOf="@id/elective5" />

                <CheckBox
                    android:id="@+id/elective6"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective5"/>

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective6"
                    app:layout_constraintStart_toEndOf="@id/elective6"
                    app:layout_constraintTop_toTopOf="@id/elective6" />

                <CheckBox
                    android:id="@+id/elective7"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective6"/>

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective7"
                    app:layout_constraintStart_toEndOf="@id/elective7"
                    app:layout_constraintTop_toTopOf="@id/elective7" />

                <CheckBox
                    android:id="@+id/elective8"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/elective7"/>

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/elective8"
                    app:layout_constraintStart_toEndOf="@id/elective8"
                    app:layout_constraintTop_toTopOf="@id/elective8" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage4"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="280dp"
                    android:layout_height="235dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage4"
                    app:srcCompat="@drawable/nonmathchart" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Non-math Units"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/horbar_nonmathbar"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:srcCompat="@drawable/horbar" />

                <CheckBox
                    android:id="@+id/nonmath1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_nonmathbar" />

                <CheckBox
                    android:id="@+id/nonmath2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_nonmathbar" />

                <CheckBox
                    android:id="@+id/nonmath3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath2"/>

                <EditText
                    android:id="@+id/nonmathtext3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath3"
                    app:layout_constraintStart_toEndOf="@id/nonmath3"
                    app:layout_constraintTop_toTopOf="@id/nonmath3" />

                <CheckBox
                    android:id="@+id/nonmath4"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath3"/>

                <EditText
                    android:id="@+id/nonmathtext4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath4"
                    app:layout_constraintStart_toEndOf="@id/nonmath4"
                    app:layout_constraintTop_toTopOf="@id/nonmath4" />

                <CheckBox
                    android:id="@+id/nonmath5"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath4"/>

                <EditText
                    android:id="@+id/nonmathtext5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath5"
                    app:layout_constraintStart_toEndOf="@id/nonmath5"
                    app:layout_constraintTop_toTopOf="@id/nonmath5" />

                <CheckBox
                android:id="@+id/nonmath6"
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:checked="false"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/nonmath5"/>

                <EditText
                    android:id="@+id/nonmathtext6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath6"
                    app:layout_constraintStart_toEndOf="@id/nonmath6"
                    app:layout_constraintTop_toTopOf="@id/nonmath6" />

                <CheckBox
                    android:id="@+id/nonmath7"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath2"/>

                <EditText
                    android:id="@+id/nonmathtext7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath7"
                    app:layout_constraintStart_toEndOf="@id/nonmath7"
                    app:layout_constraintTop_toTopOf="@id/nonmath7" />

                <CheckBox
                    android:id="@+id/nonmath8"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath7"/>

                <EditText
                    android:id="@+id/nonmathtext8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath8"
                    app:layout_constraintStart_toEndOf="@id/nonmath8"
                    app:layout_constraintTop_toTopOf="@id/nonmath8" />

                <CheckBox
                    android:id="@+id/nonmath9"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath8"/>

                <EditText
                    android:id="@+id/nonmathtext9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath9"
                    app:layout_constraintStart_toEndOf="@id/nonmath9"
                    app:layout_constraintTop_toTopOf="@id/nonmath9" />

                <CheckBox
                    android:id="@+id/nonmath10"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginStart="140dp"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/nonmath9"/>

                <EditText
                    android:id="@+id/nonmathtext10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintBottom_toBottomOf="@id/nonmath10"
                    app:layout_constraintStart_toEndOf="@id/nonmath10"
                    app:layout_constraintTop_toTopOf="@id/nonmath10" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showDescription"
                    android:text="Communication\nList II"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/nonmath2"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_nonmathbar" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:onClick="showDescription"
                    android:text="Communication List I"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toEndOf="@+id/nonmath1"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_nonmathbar" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage5"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="280dp"
                    android:layout_height="380dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage5"
                    app:srcCompat="@drawable/additionalchart" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Additional Constraints"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/horbar_additionalbar"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:srcCompat="@drawable/horbar" />

                <CheckBox
                    android:id="@+id/additional1"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="All of (breadth):"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/horbar_additionalbar"/>

                <CheckBox
                    android:id="@+id/additional2"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:checked="false"
                    android:text="1.0 units from the humanities"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional1"/>

                <CheckBox
                    android:id="@+id/additional3"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:checked="false"
                    android:text="1.0 units from the social\nsciences"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional2"/>

                <CheckBox
                    android:id="@+id/additional4"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:checked="false"
                    android:text="1.0 units from the pure\nsciences"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional3"/>

                <CheckBox
                    android:id="@+id/additional5"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:checked="false"
                    android:text="0.5 units from the pure\nand applied sciences"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional4"/>

                <CheckBox
                    android:id="@+id/additional6"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="One of (depth):"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional5"/>

                <CheckBox
                    android:id="@+id/additional7"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:checked="false"
                    android:text="1.5 units in the same subject\narea with at least0.5 units\nat the 3rd year level or higher"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional6"/>

                <CheckBox
                    android:id="@+id/additional8"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="1.5 units with the same\nsubject forming a prerequisite\nchain of length three"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/additional7" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/button"
                    android:layout_width="280sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:text="Generate"
                    android:onClick="showSuggestedCourses"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>




</android.support.constraint.ConstraintLayout>