<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:id="@+id/verticalLine"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/stage1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/oval" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="275dp"
                    android:layout_height="274dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage1"
                    app:srcCompat="@drawable/chart" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="CS Units"
                    android:textColor="@android:color/black"
                    android:textSize="16.12sp"
                    app:fontFamily="@font/adamina"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <CheckBox
                    android:id="@+id/cs115"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:text="CS 1[134]5"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <CheckBox
                    android:id="@+id/cs116"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:text="CS 1[34]6"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs115" />

                <CheckBox
                    android:id="@+id/cs240"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:text="CS 240"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs116" />

                <CheckBox
                    android:id="@+id/cs241"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:text="CS 241"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs240" />

                <CheckBox
                    android:id="@+id/cs245"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:text="CS 245"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs241" />

                <CheckBox
                    android:id="@+id/cs246"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:checked="true"
                    android:text="CS 246"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/cs245" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>